{
    "name": "samajtube",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "assets/lib"
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^9.5.1",
        "clean-css-cli": "^4.3.0",
        "node-sass": "^4.12.0",
        "postcss-cli": "^6.1.2"
    },
    "scripts": {
        "clean": "rimraf css",
        "compile": "node-sass --output-style=expanded --source-map=true --error-bell sass/main.scss assets/css/style.css",
        "prefix": "postcss assets/css/style.css --use=autoprefixer --map=false --output=assets/css/style.css",
        "minify": "cleancss --level=1 --source-map --source-map-inline-sources --output assets/css/style.min.css assets/css/style.css",
        "dev": "npm run compile -- --watch",
        "build": "npm run clean && npm run compile && npm run prefix && npm run minify"
    },
    "browserslist": [
        "last 4 versions"
    ],
    "author": "iamfromnepal",
    "license": "ISC"
}
