<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SamajTube</title>
</head>

<body class="darkMode">
	<div id="site-wrapper">
		<header id="header" class="site-header">
			<div class="container">
				<div class="site-branding">
					<a href="#">
						<span class="icon-site-logo"></span>
					</a>
				</div><!-- /.site-logo -->

				<div class="site-header__right">
					<span class="icon-magnifier searchFromToggle"></span>
					<div class="form-block" id="toggleForm">
						<form action="#" class="searchForm form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search artists, songs, albums">
							</div><!-- /.form-group -->

							<div class="form-btn">
								<button type="submit" class="submitBtn">
									<i class="icon-magnifier"></i>
								</button>
							</div><!-- /.btn-wrap -->
						</form>
					</div><!-- /.form-block -->

					<div class="user user--block">
						<button class="user__btn">
							<span class="user__head"><img src="assets/images/avatar-sm.jpg" alt="Ram"></span>
							<span class="user__name">Sudhan Shahi</span>
						</button><!-- /.user__btn -->
						<ul class="user__lists">
							<li>
								<a href="#">Profile</a>
							</li>

							<li>
								<a href="#">Messages</a>
							</li>

							<li>
								<a href="#">Settings</a>
							</li>

							<li>
								<a href="#">Channel</a>
							</li>
						</ul><!-- /.user__lists -->
					</div><!-- /.user-block -->

					<a href="#" class="notification active">
						<i class="icon-notification-bell"></i>
					</a><!-- /.notification -->
				</div><!-- /.site-header__right -->
			</div>
		</header> <!-- / .site-header -->

		<main id="main" class="site-content withSidebar">
			<div class="container">
				<aside class="sidebar">
					<div class="widget-wrapper">
						<div class="widget">
							<h6 class="widget__title">Menu</h6>
							<div class="widget__content">
								<ul>
									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-home"></i></span>
											<span class="text">Discover</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-arrow-right-bold"></i></span>
											<span class="text">Trending</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-download"></i></span>
											<span class="text">Streaming</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-paper-download"></i></span>
											<span class="text">Playlist</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-wallet"></i></span>
											<span class="text">Bookmark</span>
										</a>
									</li>
								</ul>
							</div><!-- /.widget__content -->
						</div><!-- /.widget -->

						<div class="widget">
							<h6 class="widget__title">Category</h6>
							<div class="widget__content">
								<ul>
									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-home"></i></span>
											<span class="text">Live Stream</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-arrow-right-bold"></i></span>
											<span class="text">Tutorial</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-download"></i></span>
											<span class="text">Competition</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="icon-wrap"><i class="icon-paper-download"></i></span>
											<span class="text">Community</span>
										</a>
									</li>
								</ul>
							</div><!-- /.widget__content -->
						</div><!-- /.widget -->
					</div><!-- /.widget-wrapper -->

					<button type="button" class="toggleDarkMode dark">
						<span>Night Mode</span>
					</button>
				</aside><!-- /.sidebar -->

				<section class="main-content">
					<div class="block">
						<div class="block-title">
							<h2>Featured Artists</h2>
						</div><!-- /.block-title -->

						<div class="cards-wrapper">
							<div class="card-holder card-holder--featured">
								<div class="card bg-cover">
									<img src="assets/images/featured-img1.jpg"
										alt="Love without remorse feat. Harish K">
									<div class="holder">
										<a href="#" class="title">Love without remorse feat. Harish K</a>
										<div class="author-meta author-meta--white">
											<div class="headshot has-shortInfo">
												<div class="img-wrap">
													<img src="assets/images/avatar.jpg" alt="Head Shot">
												</div><!-- /.img-wrap -->
												<div class="info">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
														<ul>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
														</ul>
												</div><!-- /.info -->
											</div><!-- /.headshot -->
											<div class="auth-desc">
												<h6>John Khanal</h6>
												<div class="metas">
													<span class="views">53K Views</span>
													<span class="time">2 weeks ago</span>
												</div><!-- /.metas -->
											</div><!-- /.auth-desc -->
										</div><!-- /.author-meta -->
									</div><!-- /.holder -->
									<span class="video-duration">7 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->

							<div class="card-holder card-holder--featured">
								<div class="card bg-cover">
									<img src="assets/images/featured-img2.jpg"
										alt="Love without remorse feat. Harish K">

									<div class="holder">
										<a href="#" class="title">Hello Maya Chautari...</a>
										<div class="author-meta author-meta--white">
											<div class="auth-desc">
												<h6>Tony Andrew</h6>
												<div class="metas">
													<span class="views">53K Views</span>
													<span class="time">2 weeks ago</span>
												</div><!-- /.metas -->
											</div><!-- /.auth-desc -->
										</div><!-- /.author-meta -->

										<div class="author-meta author-meta--white">
											<div class="headshot has-shortInfo">
												<div class="img-wrap">
													<img src="assets/images/avatar.jpg" alt="Head Shot">
												</div><!-- /.img-wrap -->
												<div class="info">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
														<ul>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
															<li><a href="#">lorem Ipsum</a></li>
														</ul>
												</div><!-- /.info -->
											</div><!-- /.headshot -->
										</div><!-- /.author-meta -->
									</div><!-- /.holder -->
									<span class="video-duration">10 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->
						</div><!-- /.cards-wrapper -->
					</div><!-- /.block -->

					<div class="block">
						<div class="block-title">
							<h2>Most Watched</h2>
						</div><!-- /.block-title -->

						<div class="cards-wrapper card-layout__v2 card-slider slider-col-4">
							<div class="card-holder">
								<div class="card">
									<figure class="figure-wrap bg-cover">
										<img src="assets/images/video-thumb-sm.jpg"
											alt="Love without remorse feat. Harish K">
									</figure>

									<div class="author-meta author-meta--white">
										<div class="headshot">
											<div class="img-wrap">
												<img src="assets/images/avatar.jpg" alt="Head Shot">
											</div><!-- /.img-wrap -->
										</div><!-- /.headshot -->

										<div class="auth-desc status-online">
											<h6>John Khanal</h6>
											<a href="#" class="title">Basic how to ride your skateboard comfortly</a>
											<div class="metas">
												<span class="views">53K Views</span>
												<span class="time">2 weeks ago</span>
											</div><!-- /.metas -->
										</div><!-- /.auth-desc -->
									</div><!-- /.author-meta -->
									<span class="video-duration">7 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->

							<div class="card-holder">
								<div class="card">
									<figure class="figure-wrap bg-cover">
										<img src="assets/images/video-thumb-sm1.jpg"
											alt="Love without remorse feat. Harish K">
									</figure>

									<div class="author-meta author-meta--white">
										<div class="headshot">
											<div class="img-wrap">
												<img src="assets/images/avatar.jpg" alt="Head Shot">
											</div><!-- /.img-wrap -->
										</div><!-- /.headshot -->

										<div class="auth-desc status-offline">
											<h6>John Khanal</h6>
											<a href="#" class="title">Basic how to ride your skateboard comfortly</a>
											<div class="metas">
												<span class="views">53K Views</span>
												<span class="time">2 weeks ago</span>
											</div><!-- /.metas -->
										</div><!-- /.auth-desc -->
									</div><!-- /.author-meta -->
									<span class="video-duration">7 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->

							<div class="card-holder">
								<div class="card">
									<figure class="figure-wrap bg-cover">
										<img src="assets/images/video-thumb-sm2.jpg"
											alt="Love without remorse feat. Harish K">
									</figure>

									<div class="author-meta author-meta--white">
										<div class="headshot">
											<div class="img-wrap">
												<img src="assets/images/avatar.jpg" alt="Head Shot">
											</div><!-- /.img-wrap -->
										</div><!-- /.headshot -->

										<div class="auth-desc status-offline">
											<h6>John Khanal</h6>
											<a href="#" class="title">Basic how to ride your skateboard comfortly</a>
											<div class="metas">
												<span class="views">53K Views</span>
												<span class="time">2 weeks ago</span>
											</div><!-- /.metas -->
										</div><!-- /.auth-desc -->
									</div><!-- /.author-meta -->
									<span class="video-duration">7 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->

							<div class="card-holder">
								<div class="card">
									<figure class="figure-wrap bg-cover">
										<img src="assets/images/video-thumb-sm3.jpg"
											alt="Love without remorse feat. Harish K">
									</figure>

									<div class="author-meta author-meta--white">
										<div class="headshot">
											<div class="img-wrap">
												<img src="assets/images/avatar.jpg" alt="Head Shot">
											</div><!-- /.img-wrap -->
										</div><!-- /.headshot -->

										<div class="auth-desc status-online">
											<h6>John Khanal</h6>
											<a href="#" class="title">Basic how to ride your skateboard comfortly</a>
											<div class="metas">
												<span class="views">53K Views</span>
												<span class="time">2 weeks ago</span>
											</div><!-- /.metas -->
										</div><!-- /.auth-desc -->
									</div><!-- /.author-meta -->
									<span class="video-duration">7 min</span>
								</div><!-- /.card -->
							</div><!-- /.card-holder -->
						</div><!-- /.cards-wrapper -->
					</div><!-- /.block -->
				</section><!-- /.main-content -->
			</div>
		</main> <!-- / .site-content -->

		<footer id="footer" class="site-footer">
		</footer> <!-- / .site-footer -->

		<button type="button" class="toggleDarkMode dark d-md-none">
			<span>Night Mode</span>
		</button>

		<button type="button" class="toggleSidebar d-md-none"><span>Menu</span></button>
	</div><!-- /#site-wrapper -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="vendors/slick/slick.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>