.darkMode {
    background-color: $black !important;

    * {
        color: $white;
    }

    a {
        color: $white;

        @include hover {
            color: $white;
        }
    }

    .site-header {
        background: $black;

        @include media-breakpoint-down(sm) {
            box-shadow: 0 0 5px 5px rgba($white, .1);
        }

        .site-branding {

            [class^="icon"] {
                color: $white;
            }
        }

        &__right {
            .searchFromToggle {
                color: $gray-500;
            }
        }
    }

    .block-title {
        h2 {
            color: $gray-1000;
        }
    }

    .user {

        &__name {
            color: $white;
        }

        &__btn {
            &:before {
                color: $gray-500;
            }
        }

        &__lists {
            background: rgba($white, 1);

            &:before {
                border-color: transparent transparent rgba($white, 1) transparent;
            }

            li {
                a {
                    color: $black;
                    text-decoration: none;
                    @include transition();

                    &:hover {
                        background-color: rgba($black, .8);
                        color: $white;
                    }
                }
            }
        }
    }

    .searchForm {
        .form-control {
            color: $gray-500;

            &::placeholder {
                color: rgba($white, .5);
            }
        }

        .form {
            &-btn {

                button {
                    color: rgba($white, .5);

                    i {
                        color: rgba($white, .5);
                    }
                }
            }
        }
    }

    .notification {
        color: $gray-500;
        text-decoration: none;

        &:before {
            border-color: $black;
        }

        &:hover {
            color: $white;
            text-decoration: none;

            i {
                color: $white;
            }
        }

        i {
            color: $gray-500;
        }
    }

    .widget {
        border-color: $gray-800;

        &__title {
            color: $gray-500;
        }

        &__content {
            a {
                color: $gray-500;

                i {
                    color: $gray-500;
                }

                .text {
                    color: $gray-500;
                }

                &:hover {
                    color: $white;

                    .text {
                        color: $white;
                    }
                }
            }
        }
    }

    .withSidebar {

        .sidebar {
            background: $black;

            &.show {
                box-shadow: 0 0 5px 5px rgba($white, .2);

                @include media-breakpoint-up(md) {
                    box-shadow: none;
                }
            }
        }
    }

    .toggleDarkMode {
        border-color: rgba($white, .4);
    }

    .toggleSidebar {
        background: $black;
        border-color: rgba($white, .4);
    }
}