@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.align-baseline {
  vertical-align: baseline !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.border-right {
  border-right: 1px solid #dee2e6 !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.border-0 {
  border: 0 !important;
}

.border-top-0 {
  border-top: 0 !important;
}

.border-right-0 {
  border-right: 0 !important;
}

.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-left-0 {
  border-left: 0 !important;
}

.border-primary {
  border-color: #08A0F7 !important;
}

.border-secondary {
  border-color: #242730 !important;
}

.border-success {
  border-color: #28a745 !important;
}

.border-info {
  border-color: #17a2b8 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-danger {
  border-color: #dc3545 !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #191919 !important;
}

.border-white {
  border-color: #fff !important;
}

.rounded-sm {
  border-radius: 0.2rem !important;
}

.rounded {
  border-radius: 10px !important;
}

.rounded-top {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.rounded-right {
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.rounded-bottom {
  border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.rounded-left {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.rounded-lg {
  border-radius: 0.3rem !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
}

@media (min-width: 1600px) {
  .d-xxl-none {
    display: none !important;
  }
  .d-xxl-inline {
    display: inline !important;
  }
  .d-xxl-inline-block {
    display: inline-block !important;
  }
  .d-xxl-block {
    display: block !important;
  }
  .d-xxl-table {
    display: table !important;
  }
  .d-xxl-table-row {
    display: table-row !important;
  }
  .d-xxl-table-cell {
    display: table-cell !important;
  }
  .d-xxl-flex {
    display: flex !important;
  }
  .d-xxl-inline-flex {
    display: inline-flex !important;
  }
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive-21by9::before {
  padding-top: 42.85714%;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive-4by3::before {
  padding-top: 75%;
}

.embed-responsive-1by1::before {
  padding-top: 100%;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-sm-fill {
    flex: 1 1 auto !important;
  }
  .flex-sm-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-sm-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
  .justify-content-sm-between {
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    justify-content: space-around !important;
  }
  .align-items-sm-start {
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    align-items: center !important;
  }
  .align-items-sm-baseline {
    align-items: baseline !important;
  }
  .align-items-sm-stretch {
    align-items: stretch !important;
  }
  .align-content-sm-start {
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    align-content: center !important;
  }
  .align-content-sm-between {
    align-content: space-between !important;
  }
  .align-content-sm-around {
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    align-self: auto !important;
  }
  .align-self-sm-start {
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    align-self: center !important;
  }
  .align-self-sm-baseline {
    align-self: baseline !important;
  }
  .align-self-sm-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-md-fill {
    flex: 1 1 auto !important;
  }
  .flex-md-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-md-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    justify-content: space-around !important;
  }
  .align-items-md-start {
    align-items: flex-start !important;
  }
  .align-items-md-end {
    align-items: flex-end !important;
  }
  .align-items-md-center {
    align-items: center !important;
  }
  .align-items-md-baseline {
    align-items: baseline !important;
  }
  .align-items-md-stretch {
    align-items: stretch !important;
  }
  .align-content-md-start {
    align-content: flex-start !important;
  }
  .align-content-md-end {
    align-content: flex-end !important;
  }
  .align-content-md-center {
    align-content: center !important;
  }
  .align-content-md-between {
    align-content: space-between !important;
  }
  .align-content-md-around {
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    align-content: stretch !important;
  }
  .align-self-md-auto {
    align-self: auto !important;
  }
  .align-self-md-start {
    align-self: flex-start !important;
  }
  .align-self-md-end {
    align-self: flex-end !important;
  }
  .align-self-md-center {
    align-self: center !important;
  }
  .align-self-md-baseline {
    align-self: baseline !important;
  }
  .align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row !important;
  }
  .flex-lg-column {
    flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-lg-fill {
    flex: 1 1 auto !important;
  }
  .flex-lg-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-lg-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    justify-content: space-around !important;
  }
  .align-items-lg-start {
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    align-items: center !important;
  }
  .align-items-lg-baseline {
    align-items: baseline !important;
  }
  .align-items-lg-stretch {
    align-items: stretch !important;
  }
  .align-content-lg-start {
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    align-content: center !important;
  }
  .align-content-lg-between {
    align-content: space-between !important;
  }
  .align-content-lg-around {
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    align-self: auto !important;
  }
  .align-self-lg-start {
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    align-self: center !important;
  }
  .align-self-lg-baseline {
    align-self: baseline !important;
  }
  .align-self-lg-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row !important;
  }
  .flex-xl-column {
    flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-xl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    justify-content: space-around !important;
  }
  .align-items-xl-start {
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    align-items: center !important;
  }
  .align-items-xl-baseline {
    align-items: baseline !important;
  }
  .align-items-xl-stretch {
    align-items: stretch !important;
  }
  .align-content-xl-start {
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    align-content: center !important;
  }
  .align-content-xl-between {
    align-content: space-between !important;
  }
  .align-content-xl-around {
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    align-self: auto !important;
  }
  .align-self-xl-start {
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    align-self: center !important;
  }
  .align-self-xl-baseline {
    align-self: baseline !important;
  }
  .align-self-xl-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: 1600px) {
  .flex-xxl-row {
    flex-direction: row !important;
  }
  .flex-xxl-column {
    flex-direction: column !important;
  }
  .flex-xxl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xxl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xxl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xxl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xxl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .flex-xxl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xxl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xxl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xxl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xxl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .justify-content-xxl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xxl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xxl-center {
    justify-content: center !important;
  }
  .justify-content-xxl-between {
    justify-content: space-between !important;
  }
  .justify-content-xxl-around {
    justify-content: space-around !important;
  }
  .align-items-xxl-start {
    align-items: flex-start !important;
  }
  .align-items-xxl-end {
    align-items: flex-end !important;
  }
  .align-items-xxl-center {
    align-items: center !important;
  }
  .align-items-xxl-baseline {
    align-items: baseline !important;
  }
  .align-items-xxl-stretch {
    align-items: stretch !important;
  }
  .align-content-xxl-start {
    align-content: flex-start !important;
  }
  .align-content-xxl-end {
    align-content: flex-end !important;
  }
  .align-content-xxl-center {
    align-content: center !important;
  }
  .align-content-xxl-between {
    align-content: space-between !important;
  }
  .align-content-xxl-around {
    align-content: space-around !important;
  }
  .align-content-xxl-stretch {
    align-content: stretch !important;
  }
  .align-self-xxl-auto {
    align-self: auto !important;
  }
  .align-self-xxl-start {
    align-self: flex-start !important;
  }
  .align-self-xxl-end {
    align-self: flex-end !important;
  }
  .align-self-xxl-center {
    align-self: center !important;
  }
  .align-self-xxl-baseline {
    align-self: baseline !important;
  }
  .align-self-xxl-stretch {
    align-self: stretch !important;
  }
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

@media (min-width: 576px) {
  .float-sm-left {
    float: left !important;
  }
  .float-sm-right {
    float: right !important;
  }
  .float-sm-none {
    float: none !important;
  }
}

@media (min-width: 768px) {
  .float-md-left {
    float: left !important;
  }
  .float-md-right {
    float: right !important;
  }
  .float-md-none {
    float: none !important;
  }
}

@media (min-width: 992px) {
  .float-lg-left {
    float: left !important;
  }
  .float-lg-right {
    float: right !important;
  }
  .float-lg-none {
    float: none !important;
  }
}

@media (min-width: 1200px) {
  .float-xl-left {
    float: left !important;
  }
  .float-xl-right {
    float: right !important;
  }
  .float-xl-none {
    float: none !important;
  }
}

@media (min-width: 1600px) {
  .float-xxl-left {
    float: left !important;
  }
  .float-xxl-right {
    float: right !important;
  }
  .float-xxl-none {
    float: none !important;
  }
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: sticky !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

@supports (position: sticky) {
  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: rgba(0, 0, 0, 0);
}

.text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}

.text-justify {
  text-align: justify !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}

@media (min-width: 1600px) {
  .text-xxl-left {
    text-align: left !important;
  }
  .text-xxl-right {
    text-align: right !important;
  }
  .text-xxl-center {
    text-align: center !important;
  }
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #08A0F7 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #0670ad !important;
}

.text-secondary {
  color: #242730 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #030304 !important;
}

.text-success {
  color: #28a745 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #19692c !important;
}

.text-info {
  color: #17a2b8 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #0f6674 !important;
}

.text-warning {
  color: #ffc107 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ba8b00 !important;
}

.text-danger {
  color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #a71d2a !important;
}

.text-light {
  color: #f8f9fa !important;
}

a.text-light:hover, a.text-light:focus {
  color: #cbd3da !important;
}

.text-dark {
  color: #191919 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: black !important;
}

.text-body {
  color: #252836 !important;
}

.text-muted {
  color: #242730 !important;
}

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-break {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}

.sprite {
  position: relative;
}

.sprite:before {
  content: "";
  background-image: url(../images/sprite.png);
  background-position: -9999px -9999px;
  position: absolute;
  left: 0;
  top: 0;
}

#site-wrapper {
  position: relative;
  overflow: hidden;
}

.bg-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.video-duration {
  display: inline-block;
  line-height: 1;
  font-size: 10px;
  font-weight: 400;
  padding: 7px 7px 5px;
  border-radius: 7px;
  background: rgba(36, 39, 48, 0.5);
  color: #fff;
  letter-spacing: 1px;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?bsttm1");
  src: url("../fonts/icomoon.eot?bsttm1#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?bsttm1") format("truetype"), url("../fonts/icomoon.woff?bsttm1") format("woff"), url("../fonts/icomoon.svg?bsttm1#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e900";
}

.icon-home:before {
  content: "\e901";
}

.icon-notification-bell:before {
  content: "\e902";
}

.icon-paper-download:before {
  content: "\e903";
}

.icon-wallet:before {
  content: "\e904";
}

.icon-arrow-right-bold:before {
  content: "\e905";
}

.icon-chevron-down:before {
  content: "\e906";
}

.icon-download:before {
  content: "\e907";
}

.icon-magnifier:before {
  content: "\e908";
}

.icon-check:before {
  content: "\e909";
}

:root {
  --blue: #08A0F7;
  --indigo: #6610f2;
  --purple: #6C5ECF;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #FF7551;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #22B07D;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #242730;
  --gray-dark: #191919;
  --primary: #08A0F7;
  --secondary: #242730;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #191919;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1600px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #252836;
  text-align: left;
  background-color: #fff;
  min-width: 320px;
  overflow-x: hidden;
  transition: 0.2s all linear;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #000;
  text-decoration: underline;
}

a:hover, a:focus {
  color: #000;
  text-decoration: none;
}

a:not([href]), a:not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover, a:not([href]):focus, a:not([tabindex]):hover, a:not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):focus, a:not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #242730;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

@media (max-width: 1200px) {
  legend {
    font-size: calc(1.275rem + 0.3vw) ;
  }
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 6ss00;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
}

@media (max-width: 1200px) {
  h1, .h1 {
    font-size: calc(1.375rem + 1.5vw) ;
  }
}

h2, .h2 {
  font-size: 2rem;
}

@media (max-width: 1200px) {
  h2, .h2 {
    font-size: calc(1.325rem + 0.9vw) ;
  }
}

h3, .h3 {
  font-size: 1.75rem;
}

@media (max-width: 1200px) {
  h3, .h3 {
    font-size: calc(1.3rem + 0.6vw) ;
  }
}

h4, .h4 {
  font-size: 1.5rem;
}

@media (max-width: 1200px) {
  h4, .h4 {
    font-size: calc(1.275rem + 0.3vw) ;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .display-1 {
    font-size: calc(1.725rem + 5.7vw) ;
  }
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .display-2 {
    font-size: calc(1.675rem + 5.1vw) ;
  }
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .display-3 {
    font-size: calc(1.575rem + 3.9vw) ;
  }
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .display-4 {
    font-size: calc(1.475rem + 2.7vw) ;
  }
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #242730;
}

.blockquote-footer::before {
  content: "\2014\00A0";
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1410px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl,
.col-xxl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.offset-1 {
  margin-left: 8.33333%;
}

.offset-2 {
  margin-left: 16.66667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333%;
}

.offset-5 {
  margin-left: 41.66667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333%;
}

.offset-8 {
  margin-left: 66.66667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333%;
}

.offset-11 {
  margin-left: 91.66667%;
}

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    order: -1;
  }
  .order-sm-last {
    order: 13;
  }
  .order-sm-0 {
    order: 0;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-12 {
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    order: -1;
  }
  .order-md-last {
    order: 13;
  }
  .order-md-0 {
    order: 0;
  }
  .order-md-1 {
    order: 1;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
  .order-md-4 {
    order: 4;
  }
  .order-md-5 {
    order: 5;
  }
  .order-md-6 {
    order: 6;
  }
  .order-md-7 {
    order: 7;
  }
  .order-md-8 {
    order: 8;
  }
  .order-md-9 {
    order: 9;
  }
  .order-md-10 {
    order: 10;
  }
  .order-md-11 {
    order: 11;
  }
  .order-md-12 {
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    order: -1;
  }
  .order-lg-last {
    order: 13;
  }
  .order-lg-0 {
    order: 0;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
  .order-lg-3 {
    order: 3;
  }
  .order-lg-4 {
    order: 4;
  }
  .order-lg-5 {
    order: 5;
  }
  .order-lg-6 {
    order: 6;
  }
  .order-lg-7 {
    order: 7;
  }
  .order-lg-8 {
    order: 8;
  }
  .order-lg-9 {
    order: 9;
  }
  .order-lg-10 {
    order: 10;
  }
  .order-lg-11 {
    order: 11;
  }
  .order-lg-12 {
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    order: -1;
  }
  .order-xl-last {
    order: 13;
  }
  .order-xl-0 {
    order: 0;
  }
  .order-xl-1 {
    order: 1;
  }
  .order-xl-2 {
    order: 2;
  }
  .order-xl-3 {
    order: 3;
  }
  .order-xl-4 {
    order: 4;
  }
  .order-xl-5 {
    order: 5;
  }
  .order-xl-6 {
    order: 6;
  }
  .order-xl-7 {
    order: 7;
  }
  .order-xl-8 {
    order: 8;
  }
  .order-xl-9 {
    order: 9;
  }
  .order-xl-10 {
    order: 10;
  }
  .order-xl-11 {
    order: 11;
  }
  .order-xl-12 {
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1600px) {
  .col-xxl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xxl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xxl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xxl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xxl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xxl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xxl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xxl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xxl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xxl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xxl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xxl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xxl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xxl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xxl-first {
    order: -1;
  }
  .order-xxl-last {
    order: 13;
  }
  .order-xxl-0 {
    order: 0;
  }
  .order-xxl-1 {
    order: 1;
  }
  .order-xxl-2 {
    order: 2;
  }
  .order-xxl-3 {
    order: 3;
  }
  .order-xxl-4 {
    order: 4;
  }
  .order-xxl-5 {
    order: 5;
  }
  .order-xxl-6 {
    order: 6;
  }
  .order-xxl-7 {
    order: 7;
  }
  .order-xxl-8 {
    order: 8;
  }
  .order-xxl-9 {
    order: 9;
  }
  .order-xxl-10 {
    order: 10;
  }
  .order-xxl-11 {
    order: 11;
  }
  .order-xxl-12 {
    order: 12;
  }
  .offset-xxl-0 {
    margin-left: 0;
  }
  .offset-xxl-1 {
    margin-left: 8.33333%;
  }
  .offset-xxl-2 {
    margin-left: 16.66667%;
  }
  .offset-xxl-3 {
    margin-left: 25%;
  }
  .offset-xxl-4 {
    margin-left: 33.33333%;
  }
  .offset-xxl-5 {
    margin-left: 41.66667%;
  }
  .offset-xxl-6 {
    margin-left: 50%;
  }
  .offset-xxl-7 {
    margin-left: 58.33333%;
  }
  .offset-xxl-8 {
    margin-left: 66.66667%;
  }
  .offset-xxl-9 {
    margin-left: 75%;
  }
  .offset-xxl-10 {
    margin-left: 83.33333%;
  }
  .offset-xxl-11 {
    margin-left: 91.66667%;
  }
}

.fade {
  transition: opacity 0.15s linear all linear;
}

.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease all linear;
}

.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5;
  color: #242730;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #191919;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out all linear;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #242730;
  background-color: #fff;
  border-color: #191919;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(8, 160, 247, 0.25);
}

.form-control::placeholder {
  color: #242730;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

select.form-control:focus::-ms-value {
  color: #242730;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
  width: 100%;
}

.col-form-label {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
  line-height: 1.5;
}

.col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
  line-height: 1.5;
}

.form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: #252836;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

.form-control-plaintext.form-control-sm, .form-control-plaintext.form-control-lg {
  padding-right: 0;
  padding-left: 0;
}

select.form-control[size], select.form-control[multiple] {
  height: auto;
}

textarea.form-control {
  height: auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.form-check-input:disabled ~ .form-check-label {
  color: #242730;
}

.form-check-label {
  margin-bottom: 0;
}

.form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

.messages {
  display: none;
}

.has-error .form-control {
  border-color: #dc3545;
}

.thank-you-message {
  font-size: 1.8rem;
  color: #fff;
  padding: 3rem 3rem;
}

.thank-you-message a {
  color: #fff;
}

.thank-you-heading {
  font-size: 2.2rem;
}

.searchForm {
  position: relative;
  z-index: 1;
  width: 500px;
}

.searchForm .form-group {
  margin: 0;
}

.searchForm .form-control {
  background: #191919;
  color: #fff;
  padding-right: 2.4625rem;
  margin: 0;
}

.searchForm .form-control::placeholder {
  color: #fff;
}

.searchForm .form-btn {
  position: absolute;
  top: 51%;
  right: 14px;
  transform: translateY(-50%);
  z-index: 3;
}

.searchForm .form-btn button {
  border: 0;
  padding: 0;
  margin: 0;
  outline: none;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: .9rem;
}

.searchForm .form-btn button i {
  color: #fff;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #252836;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out all linear;
}

.btn:hover {
  color: #252836;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(8, 160, 247, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #08A0F7;
  border-color: #08A0F7;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0788d2;
  border-color: #0680c6;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(45, 174, 248, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #08A0F7;
  border-color: #08A0F7;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0680c6;
  border-color: #0678b9;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(45, 174, 248, 0.5);
}

.btn-secondary {
  color: #fff;
  background-color: #242730;
  border-color: #242730;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #14151a;
  border-color: #0e0f13;
}

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(69, 71, 79, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #242730;
  border-color: #242730;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #0e0f13;
  border-color: #09090c;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(69, 71, 79, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-info {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}

.btn-info:focus, .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-warning {
  color: #252836;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  color: #252836;
  background-color: #e0a800;
  border-color: #d39e00;
}

.btn-warning:focus, .btn-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 14, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #252836;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #252836;
  background-color: #d39e00;
  border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 14, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-light {
  color: #252836;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  color: #252836;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.btn-light:focus, .btn-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 218, 221, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #252836;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
  color: #252836;
  background-color: #dae0e5;
  border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 218, 221, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #191919;
  border-color: #191919;
}

.btn-dark:hover {
  color: #fff;
  background-color: #060606;
  border-color: black;
}

.btn-dark:focus, .btn-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #191919;
  border-color: #191919;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: black;
  border-color: black;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(60, 60, 60, 0.5);
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}

.spinner-grow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  animation: spinner-grow .75s linear infinite;
}

.spinner-grow-sm {
  width: 1rem;
  height: 1rem;
}

.notification {
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
  display: inline-block;
  line-height: 1;
  transition: 0.2s all linear;
  text-decoration: none;
}

.notification:before {
  position: absolute;
  content: '';
  top: -2px;
  right: -1px;
  height: 10px;
  width: 10px;
  background: #EC5252;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 2;
}

.notification i {
  display: block;
}

.notification:hover {
  transform: scale(1.1);
}

.notification:hover i {
  animation-name: hang;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes hang {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.user--block {
  position: relative;
  z-index: 1;
  min-width: 100px;
  max-width: 160px;
}

.user__btn {
  width: 100%;
  position: relative;
  border: 0;
  padding: 0;
  margin: 0;
  outline: none;
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 1;
  padding-right: 1.5rem;
  z-index: 1;
  text-transform: capitalize;
}

@media (min-width: 576px) {
  .user__btn {
    min-width: 120px;
  }
}

.user__btn:focus {
  border: 0;
  outline: none;
}

.user__btn:before {
  position: absolute;
  content: '\e906';
  top: 55%;
  transform: translateY(-50%);
  right: 0;
  z-index: -1;
  font-family: 'icomoon' !important;
  font-size: .6rem;
}

.user__head {
  height: 42px;
  width: 42px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 0.75rem;
  border: 1px solid #000;
}

.user__head img {
  width: 100%;
}

.user__name {
  font-size: 0.8125rem;
  font-weight: 500;
}

.user__lists {
  position: absolute;
  top: calc(100% + 30px);
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s all linear;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.user__lists:before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #000 transparent;
  transition: 0.2s all linear;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.user__lists.show {
  top: calc(100% + 10px);
  opacity: 1;
  visibility: visible;
}

.user__lists.show:before {
  top: -10px;
  opacity: 1;
  visibility: visible;
}

.user__lists a {
  display: block;
  color: #fff;
  padding: .5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.75rem;
  letter-spacing: 1px;
}

.user__lists a:hover, .user__lists a:focus {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.user__lists li:last-of-type a {
  border: 0;
}

.author-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .author-meta {
    margin-top: 0;
  }
}

.author-meta + .author-meta {
  margin-top: 1rem;
}

.author-meta .headshot {
  height: 60px;
  width: 60px;
}

.author-meta .auth-desc {
  width: 100%;
}

@media (min-width: 576px) {
  .author-meta .auth-desc {
    width: calc(100% - 72px);
  }
}

.author-meta.author-meta--white {
  color: #fff;
}

.author-meta.author-meta--white .headshot:before {
  border-color: rgba(255, 255, 255, 0.5);
}

.author-meta.author-meta--white .headshot:after {
  border-color: rgba(255, 255, 255, 0.5);
}

.author-meta.author-meta--white .metas span {
  color: rgba(255, 255, 255, 0.8);
}

.author-meta.author-meta--white .metas span::before {
  background: rgba(255, 255, 255, 0.8);
}

.auth-desc {
  font-size: 0.75rem;
  line-height: 1.2;
}

.auth-desc h6 {
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 0.4rem;
}

.metas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.metas span {
  padding: 0 0.6875rem;
  position: relative;
  z-index: 1;
  font-weight: 400;
}

.metas span:first-of-type {
  padding-left: 0;
}

.metas span:first-of-type:before {
  display: none;
}

.metas span:before {
  position: absolute;
  content: '';
  top: 50%;
  left: -1px;
  height: 2px;
  width: 2px;
  transform: translateY(-50%);
  background: #000;
}

.headshot {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 5px;
}

.headshot:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.headshot:after {
  position: absolute;
  content: '\e909';
  font-family: 'icomoon' !important;
  bottom: 3px;
  right: 1px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-size: .4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  color: #000;
}

.headshot .img-wrap {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  overflow: hidden;
}

.widget {
  font-size: 0.6875rem;
  padding: 2rem 0;
  border-bottom: 1px solid #000;
}

@media (min-width: 992px) {
  .widget {
    padding: 3.1rem 0;
  }
}

.widget:first-of-type {
  padding-top: .3rem;
}

.widget:last-of-type {
  padding-bottom: 1rem;
  border-bottom: 0;
}

.widget ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.widget__title {
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.widget__content li {
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  .widget__content li {
    margin-bottom: 2rem;
  }
}

.widget__content li:last-of-type {
  margin-bottom: 0;
}

.widget__content a {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #000;
  transition: 0.2s all linear;
  font-weight: 500;
  font-size: 0.875rem;
}

.widget__content a .icon-wrap {
  height: 32px;
  width: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #191919;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.2s all linear;
}

.widget__content a .icon-wrap i {
  font-size: .9rem;
  color: #fff;
  display: block;
  transition: 0.2s all linear;
}

.widget__content a .text {
  width: calc(100% - 48px);
}

.widget__content a:hover .icon-wrap {
  background: #FF7551;
}

.widget__content a:hover .icon-wrap i {
  color: #fff;
}

.site-header {
  padding: .5rem 0;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: 0.2s all linear;
}

@media (min-width: 1200px) {
  .site-header {
    padding: 1.6rem 0;
  }
}

@media (max-width: 767.98px) {
  .site-header {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  }
}

.site-header.stick {
  position: absolute;
  top: -120%;
  transition: 1s all linear;
}

.site-header.stickIt {
  position: fixed;
  top: 0;
}

.site-header > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.site-header .site-branding {
  max-width: 112px;
}

.site-header .site-branding a {
  text-decoration: none;
}

.site-header .site-branding [class^="icon"] {
  font-size: 1.4rem;
  line-height: 1;
  color: #191919;
  display: block;
}

.site-header__right {
  width: calc(100% - 130px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .site-header__right {
    width: calc(100% - 160px);
  }
}

@media (min-width: 992px) {
  .site-header__right {
    width: calc(100% - 234px);
  }
}

@media (min-width: 1200px) {
  .site-header__right {
    padding-right: 1.7rem;
  }
}

.site-header__right .searchFromToggle {
  font-size: 1.4rem;
  order: 4;
  margin-left: 1rem;
  line-height: 1;
  display: block;
  position: relative;
  top: -2px;
}

@media (min-width: 768px) {
  .site-header__right .searchFromToggle {
    display: none;
  }
}

.site-header__right .searchFromToggle.hide {
  opacity: .2;
}

.site-header__right .form-block {
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  padding: .2rem 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all linear;
}

@media (min-width: 768px) {
  .site-header__right .form-block {
    position: static;
    width: 55%;
    max-width: 625px;
    display: block !important;
    opacity: 1;
    visibility: visible;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (min-width: 1600px) {
  .site-header__right .form-block {
    width: 70%;
    max-width: 658px;
  }
}

.site-header__right .form-block.show {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.site-header__right .form-block .searchForm {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .site-header__right .form-block .form {
    width: 100%;
    max-width: 100%;
  }
}

.site-header__right .user--block {
  padding: 0 .5rem;
  min-width: 50px;
}

@media (min-width: 576px) {
  .site-header__right .user--block {
    max-width: 100%;
    padding: 0 1.875rem;
  }
}

@media (min-width: 1200px) {
  .site-header__right .user--block {
    padding: 0 2.275rem;
  }
}

@media (max-width: 575.98px) {
  .site-header__right .user--block {
    padding-right: 0;
  }
}

@media (max-width: 575.98px) {
  .site-header__right .user__btn {
    padding-right: 1.2rem;
  }
}

@media (max-width: 575.98px) {
  .site-header__right .user__btn:before {
    display: none;
  }
}

@media (min-width: 1200px) {
  .site-header__right .user__head {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 575.98px) {
  .site-header__right .user__head {
    margin: 0;
  }
}

@media (max-width: 575.98px) {
  .site-header__right .user__name {
    display: none;
  }
}

@media (min-width: 1200px) {
  .site-header__right .notification {
    font-size: 1.1rem;
  }
}

@media (min-width: 1200px) {
  .site-header__right .notification:before {
    height: 7px;
    width: 7px;
  }
}

.container {
  max-width: 1410px;
}

.withSidebar > .container {
  position: relative;
  min-height: 100vh;
}

.withSidebar .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  padding: 0 1rem;
  z-index: 999;
  transition: 0.2s all linear;
  height: 100vh;
  min-width: 220px;
  overflow: hidden;
  background: #fff;
}

@media (min-width: 768px) {
  .withSidebar .sidebar {
    left: 0;
    position: absolute;
  }
}

.withSidebar .sidebar.show {
  left: 0;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .withSidebar .sidebar.show {
    box-shadow: none;
  }
}

.withSidebar .sidebar .widget {
  max-width: 150px;
}

.withSidebar .sidebar .widget-wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 70px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.withSidebar .sidebar .widget-wrapper::-webkit-scrollbar {
  display: none;
}

.withSidebar .toggleDarkMode {
  position: absolute;
  margin-left: 1rem;
  width: 100%;
  padding: 1rem 1rem 1rem;
  padding-left: 4.4rem;
  display: none;
  border: 0;
}

@media (min-width: 768px) {
  .withSidebar .toggleDarkMode {
    display: block;
  }
}

.withSidebar .toggleDarkMode:before {
  top: 11px;
}

.withSidebar .toggleDarkMode:after {
  top: 13px;
}

.withSidebar .toggleDarkMode.dark:after {
  left: 27px;
}

.main-content {
  width: 100%;
}

@media (min-width: 768px) {
  .main-content {
    width: calc(100% - 250px);
    margin-left: auto;
    margin-right: 0;
  }
}

@media (max-width: 767.98px) {
  .main-content .block {
    padding-top: 1.5rem;
  }
}

.block-title h2 {
  margin-bottom: 1.5rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .block-title h2 {
    font-size: 1.5625rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 1600px) {
  .block-title h2 {
    margin-bottom: 2.75rem;
  }
}

.block {
  margin-bottom: 1.2rem;
}

@media (min-width: 1200px) {
  .block {
    margin-bottom: 1.7rem;
  }
}

@media (min-width: 1600px) {
  .block:nth-child(2) .block-title h2 {
    margin-bottom: 1.75rem;
  }
}

.cards-wrapper {
  padding: 0 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 1600px) {
  .cards-wrapper {
    padding-right: 2rem;
  }
}

.cards-wrapper .card-holder {
  width: 100%;
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  .cards-wrapper .card-holder {
    max-width: 352px;
  }
}

.cards-wrapper .card-holder--featured .card {
  min-height: 200px;
  border-radius: 20px;
  justify-content: flex-start;
}

@media (min-width: 992px) {
  .cards-wrapper .card-holder--featured .card {
    height: 366px;
  }
}

.cards-wrapper .card-holder--featured .card .title {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  color: #fff;
  display: inline-block;
  line-height: 1.2;
}

@media (min-width: 992px) {
  .cards-wrapper .card-holder--featured .card .title {
    font-size: 1.875rem;
    margin-bottom: 6.3rem;
  }
}

.cards-wrapper .card-holder--featured .card .holder {
  width: 100%;
}

@media (min-width: 1200px) {
  .cards-wrapper .card-holder--featured .card .holder {
    max-width: 400px;
  }
}

@media (min-width: 1200px) {
  .cards-wrapper .card-holder--featured:first-of-type {
    width: calc(100% - 373px);
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .cards-wrapper .card-holder--featured:nth-child(2) .card .title {
    margin-bottom: 3.4rem;
  }
}

.cards-wrapper .card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  position: relative;
}

@media (min-width: 1200px) {
  .cards-wrapper .card {
    padding: 2.5rem;
  }
}

.cards-wrapper .card .author-meta {
  width: 100%;
}

.cards-wrapper .card .video-duration {
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
}

.cards-wrapper.card-slider {
  margin: 0 -10px;
}

.cards-wrapper.card-slider .card-holder {
  padding: 0 10px;
}

@media (min-width: 1600px) {
  .cards-wrapper.card-slider .slick-next {
    right: 5px;
  }
}

.card-layout__v2 .card {
  border-radius: 20px;
  overflow: hidden;
  padding: 0;
  background: #242730;
}

.card-layout__v2 .card-holder {
  margin: 0 auto;
}

.card-layout__v2 .card .figure-wrap {
  height: 160px;
  width: 100%;
}

.card-layout__v2 .card .video-duration {
  top: 10px;
  right: 10px;
  bottom: auto;
}

.card-layout__v2 .card .author-meta {
  padding: 1rem 1.25rem 1.4rem;
  position: relative;
  z-index: 1;
  justify-content: center;
}

.card-layout__v2 .card .author-meta .headshot {
  margin-top: -45px;
}

@media (min-width: 576px) {
  .card-layout__v2 .card .author-meta .headshot {
    position: absolute;
    top: -20px;
    right: 20px;
    margin: 0;
  }
}

.card-layout__v2 .card .author-meta .headshot:after {
  background: #08A0F7;
  color: #fff;
  border-color: #08A0F7;
}

.card-layout__v2 .card .auth-desc {
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
  line-height: 1.7;
}

@media (min-width: 576px) {
  .card-layout__v2 .card .auth-desc {
    text-align: left;
  }
}

@media (min-width: 576px) {
  .card-layout__v2 .card .auth-desc > *:first-child {
    padding-right: 5rem;
  }
}

.card-layout__v2 .card .auth-desc h6 {
  font-size: 0.8125rem;
  color: #B7B9D2;
  position: relative;
  z-index: 1;
  text-align: center;
  margin-bottom: 0.6rem;
}

@media (min-width: 576px) {
  .card-layout__v2 .card .auth-desc h6 {
    text-align: left;
  }
}

.card-layout__v2 .card .auth-desc h6:after {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  content: '';
  height: 7px;
  width: 7px;
  background: #B7B9D2;
  border-radius: 50%;
  margin-left: 8px;
  margin-top: -2px;
}

.card-layout__v2 .card .auth-desc h6 a {
  color: #B7B9D2;
  text-decoration: none;
}

.card-layout__v2 .card .auth-desc h6 a:hover {
  color: #fff;
}

.card-layout__v2 .card .auth-desc .title {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.card-layout__v2 .card .auth-desc .title:hover {
  text-decoration: underline;
}

.card-layout__v2 .card .auth-desc.status-online h6:after {
  background: #28a745;
}

.card-layout__v2 .card .auth-desc.status-offline h6:after {
  background: #FF7551;
}

.card-layout__v2 .card .metas {
  padding-top: 0.5rem;
  justify-content: center;
}

@media (min-width: 576px) {
  .card-layout__v2 .card .metas {
    justify-content: flex-start;
  }
}

.card-layout__v2 .card .metas span {
  color: #808191;
}

.card-layout__v2 .card .metas span:before {
  background: #808191;
}

.slick-dots {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
  display: none !important;
}

.slick-dots li {
  display: inline-block;
  vertical-align: middle;
  padding: 0 2px;
}

.slick-dots li button {
  font-size: 0;
  height: 10px;
  width: 10px;
  border: 1px solid #808191;
  background: #000;
  padding: 0;
  border-radius: 50%;
  outline: none;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  left: -10px;
  font-size: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  transform: translateY(-50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: none;
  padding: 6px 0;
  z-index: 10;
}

@media (min-width: 1600px) {
  .slick-arrow {
    display: block;
    left: -25px;
  }
}

.slick-arrow:before {
  position: relative;
  display: block;
  content: '\e906';
  font-family: 'icomoon' !important;
  font-size: .7rem;
  transform: rotate(90deg);
  font-weight: 400;
}

.slick-next {
  left: auto;
  right: -10px;
  transform: translateY(-50%) rotate(180deg);
}

@media (min-width: 1600px) {
  .slick-next {
    left: auto;
    right: -25px;
  }
}

.has-shortInfo {
  position: relative;
  z-index: 1;
}

.has-shortInfo .info {
  position: absolute;
  top: 150%;
  left: 70%;
  width: 200px;
  background: #000;
  border-radius: 5px;
  z-index: 1;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all linear;
  display: none;
  padding: 1rem;
  font-size: 0.8125rem;
  font-weight: 400;
}

@media (min-width: 992px) {
  .has-shortInfo .info {
    display: block;
  }
}

.has-shortInfo .info ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.has-shortInfo .info ul li {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.2rem;
  padding-left: 1rem;
  position: relative;
}

.has-shortInfo .info ul li:before {
  position: absolute;
  content: '';
  top: 6px;
  left: 0;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transition: 0.2s all linear;
}

.has-shortInfo .info ul li:hover:before {
  background: #fff;
}

.has-shortInfo .info a {
  color: rgba(255, 255, 255, 0.6);
}

.has-shortInfo:hover .info, .has-shortInfo:focus .info {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.sidebar {
  padding: 0 1rem;
}

.toggleDarkMode {
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: none;
  border: 0;
  outline: none;
  color: #808191;
  background-color: #fff;
  padding: .5rem 1rem .5rem;
  padding-left: 4.4rem;
  font-size: 0.875rem;
  z-index: 1;
  text-align: left;
  width: 50%;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  z-index: 1000;
  transition: 0.2s all linear;
}

@media (max-width: 767.98px) {
  .toggleDarkMode {
    font-size: 0.75rem;
    padding-left: 3.8rem;
    color: #000;
  }
}

.toggleDarkMode:hover, .toggleDarkMode:focus {
  outline: none;
}

.toggleDarkMode:before, .toggleDarkMode:after {
  position: absolute;
  content: '';
  top: 4px;
  left: 5px;
  z-index: -1;
  transition: 0.2s all linear;
}

.toggleDarkMode:before {
  height: 31px;
  width: 51px;
  border-radius: 100px;
  background: #000;
}

@media (max-width: 767.98px) {
  .toggleDarkMode:before {
    top: 5px;
    height: 25px;
    width: 46px;
  }
}

.toggleDarkMode:after {
  top: 6px;
  left: 7px;
  height: 27px;
  width: 27px;
  border-radius: 50%;
  background: #fff;
}

@media (max-width: 767.98px) {
  .toggleDarkMode:after {
    top: 7px;
    height: 21px;
    width: 21px;
  }
}

.toggleDarkMode.dark {
  background: #000;
  border-right: 1px solid #fff;
}

.toggleDarkMode.dark:before {
  background: #6C5ECF;
}

.toggleDarkMode.dark:after {
  left: 27px;
}

.toggleSidebar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50%;
  background: #fff;
  border: 0;
  box-shadow: none;
  padding: .4rem 1rem;
  border-top: 1px solid #000;
  z-index: 1000;
}

@media (max-width: 767.98px) {
  .toggleSidebar {
    font-size: 0.75rem;
    padding: .5rem 1rem;
  }
}

@media (max-width: 767.98px) {
  body {
    padding-bottom: 35px;
  }
}

.darkMode {
  background-color: #000 !important;
}

.darkMode * {
  color: #fff;
}

.darkMode a {
  color: #fff;
}

.darkMode a:hover {
  color: #fff;
}

.darkMode .site-header {
  background: #000;
}

@media (max-width: 767.98px) {
  .darkMode .site-header {
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.1);
  }
}

.darkMode .site-header .site-branding [class^="icon"] {
  color: #fff;
}

.darkMode .site-header__right .searchFromToggle {
  color: #808191;
}

.darkMode .block-title h2 {
  color: #8D8D8D;
}

.darkMode .user__name {
  color: #fff;
}

.darkMode .user__btn:before {
  color: #808191;
}

.darkMode .user__lists {
  background: white;
}

.darkMode .user__lists:before {
  border-color: transparent transparent white transparent;
}

.darkMode .user__lists li a {
  color: #000;
  text-decoration: none;
  transition: 0.2s all linear;
}

.darkMode .user__lists li a:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.darkMode .searchForm .form-control {
  color: #808191;
}

.darkMode .searchForm .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.darkMode .searchForm .form-btn button {
  color: rgba(255, 255, 255, 0.5);
}

.darkMode .searchForm .form-btn button i {
  color: rgba(255, 255, 255, 0.5);
}

.darkMode .notification {
  color: #808191;
  text-decoration: none;
}

.darkMode .notification:before {
  border-color: #000;
}

.darkMode .notification:hover {
  color: #fff;
  text-decoration: none;
}

.darkMode .notification:hover i {
  color: #fff;
}

.darkMode .notification i {
  color: #808191;
}

.darkMode .widget {
  border-color: #191919;
}

.darkMode .widget__title {
  color: #808191;
}

.darkMode .widget__content a {
  color: #808191;
}

.darkMode .widget__content a i {
  color: #808191;
}

.darkMode .widget__content a .text {
  color: #808191;
}

.darkMode .widget__content a:hover {
  color: #fff;
}

.darkMode .widget__content a:hover .text {
  color: #fff;
}

.darkMode .withSidebar .sidebar {
  background: #000;
}

.darkMode .withSidebar .sidebar.show {
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
}

@media (min-width: 768px) {
  .darkMode .withSidebar .sidebar.show {
    box-shadow: none;
  }
}

.darkMode .toggleDarkMode {
  border-color: rgba(255, 255, 255, 0.4);
}

.darkMode .toggleSidebar {
  background: #000;
  border-color: rgba(255, 255, 255, 0.4);
}

/*# sourceMappingURL=style.css.map */