.user {

    &--block {
        position: relative;
        z-index: 1;
        min-width: 100px;
        max-width: 160px;
    }

    &__btn {
        width: 100%;
        position: relative;
        border: 0;
        padding: 0;
        margin: 0;
        outline: none;
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        line-height: 1;
        padding-right: 1.5rem;
        z-index: 1;
        text-transform: capitalize;

        @include media-breakpoint-up(sm) {
            min-width: 120px;
        }

        &:focus {
            border: 0;
            outline: none;
        }

        &:before {
            position: absolute;
            content: '\e906';
            top: 55%;
            transform: translateY(-50%);
            right: 0;
            z-index: -1;
            font-family: 'icomoon' !important;
            font-size: .6rem;
        }
    }

    &__head {
        height: 42px;
        width: 42px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 0.75rem;
        border: 1px solid $black;

        img {
            width: 100%;
        }
    }

    &__name {
        font-size: 0.8125rem;
        font-weight: 500;
    }

    &__lists {
        position: absolute;
        top: calc(100% + 30px);
        left: 50%;
        width: 200px;
        transform: translateX(-50%);
        background: rgba($black, .85);
        padding: 0;
        margin: 0;
        list-style: none;
        box-shadow: 0 0 15px 5px rgba($black, .1);
        border-radius: 5px;
        @include transition();
        z-index: 1;
        opacity: 0;
        visibility: hidden;

        &:before {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent $black transparent;
            @include transition();
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }

        &.show {
            top: calc(100% + 10px);
            opacity: 1;
            visibility: visible;

            &:before {
                top: -10px;
                opacity: 1;
                visibility: visible;
            }
        }

        a {
            display: block;
            color: $white;
            padding: .5rem 1rem;
            border-bottom: 1px solid rgba($white, .2);
            font-size: 0.75rem;
            letter-spacing: 1px;

            &:hover,
            &:focus {
                color: $white;
                background: rgba($white, .2);
            }
        }

        li {
            &:last-of-type {
                a {
                    border: 0;
                }
            }
        }
    }
}


.author-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    @include media-breakpoint-up(sm) {
        margin-top: 0;
    }

    &+.author-meta {
        margin-top: 1rem;
    }

    .headshot {
        height: 60px;
        width: 60px;
    }

    .auth-desc {
        width: 100%;

        @include media-breakpoint-up(sm) {
            width: calc(100% - 72px);
        }
    }

    &.author-meta--white {
        color: $white;

        .headshot {
            &:before {
                border-color: rgba($white, .5);
            }

            &:after {
                border-color: rgba($white, .5);
            }
        }

        .metas {
            span {
                color: rgba($white, .8);

                &::before {
                    background: rgba($white, .8);
                }
            }
        }
    }
}

.auth-desc {
    font-size: 0.75rem;
    line-height: 1.2;

    h6 {
        font-size: 0.9375rem;
        font-weight: 400;
        margin-bottom: 0.4rem;
    }
}

.metas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    span {
        padding: 0 0.6875rem;
        position: relative;
        z-index: 1;
        font-weight: 400;

        &:first-of-type {
            padding-left: 0;

            &:before {
                display: none;
            }
        }

        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: -1px;
            height: 2px;
            width: 2px;
            transform: translateY(-50%);
            background: $black;
        }
    }
}

.headshot {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 5px;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        border: 1px solid rgba($black, .5);
    }

    &:after {
        position: absolute;
        content: '\e909';
        font-family: 'icomoon' !important;
        bottom: 3px;
        right: 1px;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: $white;
        border: 1px solid rgba($black, .5);
        font-size: .4rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
        color: $black;
    }

    .img-wrap {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        overflow: hidden;
    }
}